---
- name: run python application 
  hosts: localhost
  become: true

  tasks:
    - name: Run a container
      docker_container:
        name: run application
        image: local/app.py:prod
        state: started
        ports:
         - "4996:4996"
       